# ea-nov-2023-project-1

./: .gitignore  README.md  docker-compose.yml  pom.xml  project-final.postman_collection.json
address-service/: pom.xml
address-service/documentation/: ea-project-1.postman_collection.json
address-service/src/main/java/com/project/ea/: EaApplication.java
address-service/src/test/java/com/project/ea/: EaApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/project/gateway/: GatewayApplication.java
api-gateway/src/main/java/edu/miu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/auth-service/: Dockerfile  pom.xml
auth-service/auth-service/src/main/java/com/project/auth/: AuthApplication.java
auth-service/auth-service/src/main/java/com/project/auth/controllers/: AuthController.java
auth-service/auth-service/src/main/java/com/project/auth/entities/: AuthRequest.java  AuthResponse.java
auth-service/auth-service/src/main/java/com/project/auth/entities/value_objects/: UserVO.java
auth-service/auth-service/src/main/java/com/project/auth/services/: AuthService.java  JwtUtil.java
auth-service/auth-service/src/main/java/com/project/auth/services/feign/: UserServiceClient.java
auth-service/auth-service/src/main/resources/: application.properties
business-service/: Dockerfile  pom.xml
business-service/src/main/java/com/project/business/: BusinessApplication.java
business-service/src/main/java/com/project/ea/: BusinessApplication.java
business-service/src/main/resources/: application.properties  data.sql
business-service/src/test/java/com/project/business/: BusinessApplicationTests.java
business-service/src/test/java/com/project/ea/: BusinessApplicationTests.java
configuration-service/configuration-service/: Dockerfile  pom.xml
configuration-service/configuration-service/src/main/resources/: application.properties
configuration-service/configuration-service/src/main/resources/config/: auth-service.properties  business-service.properties  education-service.properties  user-service.properties
documentation/: ea-project-1.postman_collection.json
education-service/: Dockerfile  pom.xml
education-service/src/main/java/com/project/business/: EducationApplication.java
education-service/src/main/java/com/project/education/: EducationApplication.java
education-service/src/main/resources/: application.properties  data.sql
education-service/src/test/java/com/project/business/: EducationApplicationTests.java
education-service/src/test/java/com/project/education/: EducationApplicationTests.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/project/event/: EventApplication.java
event-service/src/main/resources/: application.properties  data.sql
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/project/business/: FeedbackApplication.java
feedback-service/src/main/resources/: application.properties  data.sql
feedback-service/src/test/java/com/project/business/: EaApplicationTests.java  FeedbackApplicationTests.java
publication-service/: .gitignore  Dockerfile  pom.xml
publication-service/src/main/java/com/project/business/: EaApplication.java  PublicationApplication.java
publication-service/src/main/resources/: application.properties  data.sql
publication-service/src/test/java/com/project/business/: PublicationApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/edu/miu/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/edu/miu/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/project/ea/: EaApplication.java
src/main/java/com/project/ea/Controller/: EventController.java  FeedBackController.java  ReportController.java
src/main/java/com/project/ea/Repository/: EventRepository.java  FeedbackRepository.java  ReportRepository.java
src/main/resources/: application.properties  data.sql
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.properties  data.sql
(+406 files in other folders)
