spring.application.name=education-service
spring.config.import=optional:configserver:http://localhost:9876

#spring.cloud.config.enabled=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/education-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#spring.application.name=education-service
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#spring.rabbitmq.host= localhost
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest
#
#server.port=8083
